@import url('./stylingHelper.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 68px;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 1000;
    background-color: var(--color-white);
}

.logo, .location, .search-bar, .login{
    padding: 0px 25px;
}

.logo svg {
    width: 80%;
    height: 20px;
}

.location .location-title {
    font-size: 13px;
    font-weight: var(--fw-900);
    margin-bottom: 3px;
    letter-spacing: 0.5px;
}

.location .location-desc {
    font-size: 11px;
    padding-left: 5px;
}

.search-bar {
    width: 52%;
    display: flex;
    border: 1px solid rgb(0, 0, 0, 0.4);
    border-radius: 5px;
    background: var(--color-grey-2);
    color: var(--color-grey);
    height: 38px;
    align-items: center;
    gap: 10px;
    padding: 13px;
}

.search-icon {
    width: 18px;
    padding: 1px;
    color: var(--color-black);
}

.search-bar input {
    border: 0;
    outline: 0;
    background-color: transparent;
    font-size: 10px;
    font-weight: 100;
    width: 100%;
}

.search-input {
    width: 100%;
}

.login {
    font-size: 20px;
    color: var(--color-grey);
}

.cart {
    width: 100px;  
}

.cart svg {
    width: 15px;
}

.cart button {
    padding: 10px 5px;
    text-align: center;
    font-size: 15px;
    font-weight: var(--fw-700);
    background-color: var(--color-green);
    border-radius: 5px;
    color: var(--color-white);
    border: 0;
}


.itemsSection {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.main-container {
    max-width: 1100px;
}

.banner img {
    width: 100%;
}

.banner-2 {
    display: flex;
    gap: 20px;
    overflow: auto scroll;
    margin: 0 14px;
}

.banner-2::-webkit-scrollbar {
    display: none;
}

.banner-2 .banner-img img {
    height: 165px;
    width: 285px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.section3-img img {
    width: 100%;
}


.items {
    display: flex;
    gap: 20px;
    overflow: auto scroll;
    margin: 0 14px;
}

.list-items::-webkit-scrollbar {
    display: none;
}

.list-items .item-img img {
    height: 165px;
    width: 285px;
}






